{
  "name": "cloudbbq",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg Leeds",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.3.0"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "config": "^2.0.1",
    "google-assistant": "^0.5.4",
    "mqtt": "^2.18.3",
    "@abandonware/noble": "^1.9.2-7"
  }
}
